# radio1

./: DICOM  Program.cs  appsettings.json  dont README.txt  radio1.csproj  radio1.sln
Controllers/: AccountController.cs  AdminController.cs  AppareilRadioController.cs  AppointmentController.cs  AzurePacsController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SalleController.cs  SecretaireController.cs  TechnicienController.cs  TypeOperationController.cs
Models/: ErrorViewModel.cs
Models/BLL/: AppareilRadioBLL.cs  AzurePacsBLL.cs  DoctorBLL.cs  PatientBLL.cs  RendezVousBLL.cs  SalleBLL.cs  SecretaireBLL.cs  TechnicienBLL.cs  TypeOperationBLL.cs  UsersBLL.cs
Models/DAL/: AppareilRadioDAL.cs  AzurePacsDAL.cs  DoctorDAL.cs  Message.cs  PatientDAL.cs  SalleDAL.cs  SecretaireDAL.cs  TechnicienDAL.cs  TypeOperationDAL.cs  UsersDAL.cs
Models/DAL/Connection/: DbConnection.cs  Migration.cs
Models/DAL/RV_Planification/: Disponibilité.cs  InterpretationDAL.cs  RendezVousDAL.cs
Models/Entities/: AppareilRadio.cs  DicomReff.cs  Doctor.cs  Patient.cs  RendezVous.cs  Salle.cs  Secretaire.cs  Status.cs  Technicien.cs  TypeOperation.cs  TypeRadio.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AlertPage.cshtml  HomePage.cshtml
Views/AppareilRadio/: AppareilRadioList.cshtml
Views/Appointment/: AddAppointment.cshtml  AppointmentList.cshtml
Views/Doctor/: DoctorList.cshtml
Views/Patient/: EventsListPatient.cshtml  PatientList.cshtml
Views/Salle/: AddSalle.cshtml  EditSalle.cshtml  SalleList.cshtml
Views/Secretaire/: SecretaireList.cshtml
Views/Shared/: DoctorApiModal.cshtml  PatientApiModal.cshtml  Salle-OperationApiModal.cshtml  SalleApiModal.cshtml  SecretaireAPIModal.cshtml  TechnicienApiModal.cshtml  WelcomePageModal.cshtml  _AppointmentLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  bars.cshtml  modalpopup.cshtml  modals.cshtml  notificationbox.cshtml
Views/Technicien/: TechnicienList.cshtml
wwwroot/: Technicien.js
wwwroot/MyCSS/: HomePage.css  Notification.css  Spinner.css  TableStyle.css
wwwroot/MyJS/: Account.js  Admin.js  Doctor.js  Operation.js  Salle.js  Spinner.js  Technicien.js  User.js
wwwroot/MyJS/LEADTOOLS/: Leadtools.Annotations.Automation.js  Leadtools.Annotations.BatesStamp.js  Leadtools.Annotations.Designers.js  Leadtools.Annotations.Engine.js  Leadtools.Annotations.Rendering.JavaScript.js  Leadtools.ContentManager.js  Leadtools.Controls.Medical.js  Leadtools.Controls.js  Leadtools.Document.Editor.js  Leadtools.Document.Viewer.js  Leadtools.Document.js  Leadtools.Multimedia.js  Leadtools.Scanning.js  Leadtools.SpeechRecognition.Processor.js  Leadtools.SpeechRecognition.js  Leadtools.js
wwwroot/MyJS/RV_Planification/: Events.js  Interpretation.js  Notification.js  RendezVous.js
wwwroot/MyJS/RessourcesJS/: AppareilRadio.js  Operation.js  Salle.js
wwwroot/MyJS/RhumainesJS/: Doctor.js  Patient.js  Secretaire.js  Technicien.js  User.js
wwwroot/assets/css/: style.css
wwwroot/assets/dicom/: IRM du Crane.2.dcm
wwwroot/css/: PDF-modal.css
