<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Cornerstone" Version="1.0.2" />
    <PackageReference Include="EvilDICOM" Version="2.0.6.5" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Health.Dicom.Client" Version="10.0.267" />
    <PackageReference Include="DicomObjects" Version="8.40.1209" />
    <PackageReference Include="EcoLogic.ErrorHandlingMiddleware" Version="0.6.0" />
    <PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.0.3" />
    <PackageReference Include="GitHubJwt" Version="0.0.5" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="jQuery.FullCalendar" Version="3.9.0" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="10.1.1" />
    <PackageReference Include="Kayisoft.Abp.Dicom.Misc.HttpApi.Client" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Libraries" Version="2.0.0" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="5.0.0" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="5.1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PACS\" />
    <Folder Include="wwwroot\assets\dicom\" />
    <Folder Include="wwwroot\assets\Interpretation_PDF\" />
    <Folder Include="wwwroot\assets\Interpretation_Record\" />
    <Folder Include="wwwroot\fullcalendar\" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Microsoft.Health.Dicom.Client.10.0.267.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>bin\Debug\net6.0\Leadtools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.Health.Dicom.Client.10.0.267.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
